 ######  服务配置 ######
server.port= 8084
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
######   config start ######
# H5地址
app.path=
######   config end ######

druid.url= jdbc:mysql://127.0.0.1:3306/rblc_integral?serverTimezone=Asia/Shanghai&createDatabaseIfNotExist=true&useUnicode=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&v&useSSL=false
druid.driver-class= com.mysql.cj.jdbc.Driver
druid.username= integral
druid.password= AAbb1122
druid.initial-size= 1
druid.min-idle= 1
druid.max-active= 20
druid.test-on-borrow= true
druid.max-wait= 60000
druid.time-between-eviction-runs-millis= 60000
druid.min-evictable-idle-time-millis= 300000
druid.validation-query= SELECT 1 FROM DUAL
druid.test-While-Idle= true
druid.test-on-return= false
druid.pool-prepared-statements= false
druid.max-pool-prepared-statement-per-connection-size= 20
druid.filters= stat,wall,log4j,config

######  db config start ######
spring.datasource.url=jdbc:mysql://localhost:3306/rblc_integral?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=integral
spring.datasource.password=AAbb1122
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.cache.use_second_level_cache = false
spring.jpa.properties.hibernate.hbm2ddl.auto = none
spring.jpa.properties.hibernate.cache.region.factory_class= org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.current_session_context_class= org.springframework.orm.hibernate5.SpringSessionContext
######  db config end ###### 

######   Redis config start ######
spring.redis.database=8
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=10000
######   Redis config end ###### 

######   logging config start ######
logging.config=classpath:log4j2-pro.xml
######   logging config end ######

####### swagger config ##########
swagger.enable= false
swagger.application-name= ${spring.application.name}
swagger.application-version= 1.0
swagger.application-description= 积分商城前端 Apis
swagger.try-host= http://localhost:${server.port}
