<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shopping.integral</groupId>
    <artifactId>server-integral-service</artifactId>
    <packaging>jar</packaging>
    <name>server-integral-service</name>
    <version>1.0.0</version>
    <url>http://maven.apache.org</url>

    <parent>
        <artifactId>server-integral</artifactId>
        <groupId>com.shopping</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.shopping.integral</groupId>
            <artifactId>server-integral-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.shopping.integral</groupId>
            <artifactId>server-integral-dao</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
