# V-integral-mall

./: .gitignore  README.md
server-integral/: README.md  pom.xml
server-integral/server-integral-app/: pom.xml
server-integral/server-integral-app/src/main/docker/: Dockerfile
server-integral/server-integral-app/src/main/java/com/shopping/: Application.java  MvBaseConfig.java
server-integral/server-integral-app/src/main/java/com/shopping/integral/conf/: MybatisPlusConfig.java
server-integral/server-integral-app/src/main/java/com/shopping/integral/controller/: AddressController.java  GoodsCategoryController.java  GoodsController.java  IndexController.java  LoginController.java  OrderController.java  PayController.java
server-integral/server-integral-app/src/main/java/com/shopping/integral/filter/: SecurityFilter.java
server-integral/server-integral-app/src/main/java/com/shopping/integral/service/: IUserService.java
server-integral/server-integral-app/src/main/resources/: log4j2-dev.xml  logback-dev.xml  pingpp_rsa_public_key.pem  rsa_private_key.pem  rsa_public_key.pem
server-integral/server-integral-app/src/main/resources/config/: application-pro.properties
server-integral/server-integral-common/: pom.xml
server-integral/server-integral-common/src/main/java/com/shopping/integral/base/: AppBaseController.java  BaseResult.java  LogEntity.java
server-integral/server-integral-common/src/main/java/com/shopping/integral/constant/: ConsConfig.java  GoodsCons.java  OrderCons.java  RedisCons.java
server-integral/server-integral-common/src/main/java/com/shopping/integral/convert/: IntegralGoodsConvert.java
server-integral/server-integral-common/src/main/java/com/shopping/integral/enums/: ResultErrorCodeEnum.java
server-integral/server-integral-common/src/main/java/com/shopping/integral/queryform/: IntegralAccountIncomeQueryForm.java  IntegralGoodsCategoryQueryForm.java  IntegralGoodsQueryForm.java  IntegralOrderQueryForm.java
server-integral/server-integral-common/src/main/java/com/shopping/integral/sdk/: AssembleTool.java  BulidUrl.java  CreditTool.java  HttpUtil.java  SignTool.java
server-integral/server-integral-common/src/main/java/com/shopping/integral/util/: BeanUtil.java  BigDecimalUtils.java  GeneratorUtil.java  MailUtil.java  ParamUtils.java  UniqueIDentifiUtil.java  VelocityUtil.java
server-integral/server-integral-dao/: pom.xml
server-integral/server-integral-dao/src/main/java/com/shopping/integral/dao/: Generator.java  IntegralAcApplyDAO.java  IntegralAcApplyThemeItemDAO.java  IntegralAcApplyThemeItemDataDAO.java  IntegralAccessoryDAO.java  IntegralAccountDAO.java  IntegralAccountIncomeDAO.java  IntegralAddressDAO.java  IntegralExchangeRulesDAO.java  IntegralGoodsCategoryDAO.java  IntegralGoodsDAO.java  IntegralGoodsSpecDAO.java  IntegralInterfaceSettingDAO.java  IntegralMenuDAO.java  IntegralOrderDAO.java  IntegralOrderGoodsDAO.java  IntegralOrderHookDAO.java  IntegralReportDailydataDAO.java  IntegralReportGoodsDailydataDAO.java  IntegralTemplateDAO.java  IntegralThemeDAO.java  IntegralThemeItemDAO.java  IntegralUserDAO.java
server-integral/server-integral-dao/src/main/java/com/shopping/integral/form/: IntegralAcApplyThemeItemDataForm.java  IntegralExchangeRulesForm.java  IntegralGoodsCategoryForm.java
server-integral/server-integral-dao/src/main/java/com/shopping/integral/queryform/: IntegralAcApplyAddForm.java  IntegralAddressForm.java  IntegralGoodsAddForm.java  IntegralOrderAddForm.java  PayChargeForm.java
server-integral/server-integral-dao/src/main/java/com/shopping/integral/repository/: OrderHookRepository.java
server-integral/server-integral-dao/src/main/java/com/shopping/integral/view/: IntegralAcApplyThemeItemDataView.java  IntegralAcApplyView.java  IntegralAccessoryView.java  IntegralAccountIncomeView.java  IntegralAccountView.java  IntegralExchangeRulesView.java  IntegralGoodsCategoryView.java  IntegralGoodsView.java  IntegralInterfaceSettingView.java  IntegralOrderGoodsView.java  IntegralOrderView.java
server-integral/server-integral-dao/src/main/resources/template/: Controller.vm  Dao.vm  Service.vm  ServiceImpl.vm
server-integral/server-integral-platform/: pom.xml
server-integral/server-integral-platform/src/main/docker/: Dockerfile
server-integral/server-integral-platform/src/main/java/com/shopping/: Application.java  MvBaseConfig.java  WebConfiguration.java
server-integral/server-integral-platform/src/main/java/com/shopping/integral/controller/: AcApplyController.java  AccountController.java  BaseController.java  DemoController.java  GoodsCategoryController.java  GoodsController.java  IndexController.java  InterfaceSettingController.java  LoginController.java  MenuController.java  OrderManageController.java  RegisterController.java  ReportController.java  SubAcountController.java  ThemeController.java  ThemeDataController.java
server-integral/server-integral-platform/src/main/java/com/shopping/integral/filter/: SecurityFilter.java
server-integral/server-integral-platform/src/main/resources/: banner.txt  log4j2-dev.xml  log4j2-pro.xml
server-integral/server-integral-platform/src/main/resources/config/: application-pro.properties
server-integral/server-integral-platform/src/main/resources/sqls/: report.xml  report_activitydata.xml  report_flowdata.xml
server-integral/server-integral-service/: pom.xml
server-integral/server-integral-service/src/main/java/com/shopping/integral/service/: IHookService.java  IIntegralAcApplyService.java  IIntegralAcApplyThemeItemDataService.java  IIntegralAcApplyThemeItemService.java  IIntegralAccessoryService.java  IIntegralAccountIncomeService.java  IIntegralAccountService.java  IIntegralAddressService.java  IIntegralExchangeRulesService.java  IIntegralGoodsCategoryService.java  IIntegralGoodsService.java  IIntegralGoodsSpecService.java  IIntegralInterfaceSettingService.java  IIntegralMenuService.java  IIntegralOrderGoodsService.java  IIntegralOrderHookService.java  IIntegralOrderService.java  IIntegralReportGoodsDailydataService.java  IIntegralTemplateService.java  (+11 more)
(+219 files in other folders)
