######  服务配置 ######
server.port= 8082
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
######   config start ######
# H5地址
app.path=
######   config end ######

druid.url= jdbc:mysql://localhost:3306/rblc_integral?serverTimezone=GMT%2B8&createDatabaseIfNotExist=true&useUnicode=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&v
druid.driver-class= com.mysql.cj.jdbc.Driver
druid.username= integral
druid.password=
druid.initial-size= 1
druid.min-idle= 1
druid.max-active= 20
druid.test-on-borrow= true
druid.max-wait= 60000
druid.time-between-eviction-runs-millis= 60000
druid.min-evictable-idle-time-millis= 300000
druid.validation-query= SELECT 1 FROM DUAL
druid.test-While-Idle= true
druid.test-on-return= false
druid.pool-prepared-statements= false
druid.max-pool-prepared-statement-per-connection-size= 20
druid.filters= stat,wall,log4j,config

######   Redis config start ######
spring.redis.database=8
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=10000
######   Redis config end ###### 

######   logging config start ######
logging.config=classpath:log4j2-pro.xml
######   logging config end ######

######   xxl-job config  ######
### xxl-job是否开启 off on
xxl.job.runnable=on
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=
### xxl-job executor address
xxl.job.executor.appname=xxl-job-integral
xxl.job.executor.ip=0.0.0.0
xxl.job.executor.port=9999
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/Users/user/Downloads/xxl-job
### xxl-job log retention days 保留日期
xxl.job.executor.logretentiondays=1

####### swagger config ##########
swagger.enable= false
swagger.application-name= ${spring.application.name}
swagger.application-version= 1.0
swagger.application-description= 积分商城后端 Apis
swagger.try-host= http://localhost:${server.port}